<!DOCTYPE HTML>
<html>
<head>
    <title>文章</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="assets/js/ie/html5shiv.js"></script>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="assets/css/ie9.css"/>
    <link rel="stylesheet" href="assets/css/ie8.css"/>

    <!-- 新 Bootstrap4 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    <!-- popper.min.js 用于弹窗、提示、下拉菜单 -->
    <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>

    <!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <!--图标库-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!--Ueditor编辑器-->
    <script src="assets/ueditor/ueditor.config.js">/*引入配置文件*/</script>
    <script src="assets/ueditor/ueditor.all.js">/*引入源码文件*/</script>
</head>
<body>


<!-- Wrapper -->
<div id="wrapper">

    <!-- Main -->
    <section></section>
    <div id="main">
        <!-- Sidebar -->
        <center><section id="sidebar" >
            <!-- Intro -->
            <section id="intro">
                <a href="#" class="logo"><img src="images/avatar.jpg" alt=""/></a>

                <header>
                    <h2>个性签名</h2>
                    <p>.....</p>
                </header>
                <button type="submit" class="btn btn-link" style=" height:30px;line-height:20px;margin-left:0px;margin-top:0px" onclick="register()">关注</button>
            </section>
        </center>

        </section>
        <!-- Post -->
        <article class="post">
            <header>
                <div class="title">
                    <a href="./Article.html"><h2>标题</h2></a>
                </div>
                <div class="meta">
                    <time class="published" datetime="">November 1, 2019</time>
                    <a href="#" class="author"><span class="name">Jane Doe</span><img src="images/avatar.jpg" alt=""/></a>
                </div>
            </header>
            <a href="#" class="image featured"><img src="images/pic01.jpg" alt=""/></a>
            <p>正文</p>
            <footer>
                <ul class="stats">
                    <li><a class="icon fa-arrow-circle-right" style="left: 500px">转发</a></li>
                    <li><a class="icon fa-heart" style="left: 500px">28</a></li>
                    <li><a class="icon fa-comment" style="left: 500px">128</a></li>
                </ul>
            </footer>
        </article>
        <article class="post">
            <header>
                <div class="title">
                    <a href="./Article.html"><h2>评论区</h2></a>
                </div>
            </header>
        </article>



        <!--  Eiditor -->
        <article class="new-post">
            <header>
                <textarea id="blog" rows="100" cols="100"></textarea>
                <script type="text/javascript">
                    UE.getEditor("blog");//实例化编辑器传参,id为将要被替换的容器。
                </script>
            </header>
        </article>

    </div>


</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>