<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <!--Ueditor编辑器-->
    <script src="./assets/ueditor/ueditor.config.js">/*引入配置文件*/</script>
    <script src="./assets/ueditor/ueditor.all.js">/*引入源码文件*/</script>
</head>
<body>
<section>
    <button type="button" id="j_upload_img_btn">封面上传</button>
    <ul id="upload_img_wrap"></ul>
    <!-- 加载编辑器的容器 -->
    <textarea id="imageupload" style="display: none;"></textarea>
    <!-- 使用ue -->
    <script type="text/javascript">
        // 实例化编辑器，这里注意配置项隐藏编辑器并禁用默认的基础功能。
        var uploadEditor = UE.getEditor("imageupload", {
            isShow: false,
            focus: false,
            enableAutoSave: false,
            autoSyncData: false,
            autoFloatEnabled:false,
            wordCount: false,
            sourceEditor: null,
            scaleEnabled:true,
            toolbars: [["insertimage"]]
        });
        // 监听多图上传和上传附件组件的插入动作
        uploadEditor.ready(function () {
            uploadEditor.addListener("beforeInsertImage", _beforeInsertImage);
        });
        // 自定义按钮绑定触发多图上传和上传附件对话框事件
        document.getElementById('j_upload_img_btn').onclick = function () {
            var dialog = uploadEditor.getDialog("insertimage");
            dialog.title = '多图上传';
            dialog.render();
            dialog.open();
        };
        // 多图上传动作
        function _beforeInsertImage(t, result) {
            var imageHtml = '';
            for(var i in result){
                imageHtml += '<li><img src="'+result[i].src+'" alt="'+result[i].alt+'" height="70"'+' width="100"></li>';
            }
            document.getElementById('upload_img_wrap').innerHTML = imageHtml;
        }
    </script>
</section>

<form action="./test.php" method="post">
    <!--以下引入UEditor编辑器界面-->
    <textarea type="text/plain" id="Editor" name="content"></textarea>
    <script type="text/javascript">
        var editor = new baidu.editor.ui.Editor({toolbars:[
                ['fontfamily', 'fontsize','simpleupload','cleardoc', 'attachment']],
            initialFrameHeight:300,
            initialFrameWidth:800,
            elementPathEnabled: false,
            enableAutoSave:false,
            autosave:false,
            enableContextMenu:false,
        });
        editor.render( 'Editor' );
    </script>
    <input type="submit" name="submit" value="发布"/>
</form>
</body>
</html>