<!DOCTYPE HTML>
<html>
<head>
    <title>个人博客</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="assets/js/ie/html5shiv.js"></script>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="assets/css/ie9.css"/>
    <link rel="stylesheet" href="assets/css/ie8.css"/>
    <!--图标库-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!--Ueditor编辑器-->
    <script src="assets/ueditor/ueditor.config.js">/*引入配置文件*/</script>
    <script src="assets/ueditor/ueditor.all.js">/*引入源码文件*/</script>

</head>
<body>

<!-- Wrapper -->
<div id="wrapper">
    <!-- Header -->
    <header id="header">
        <nav class="main">
            <ul>
                <li class="search">
                    <a class="fa-search" href="#search">搜索</a>
                    <form id="search" method="get" action="#">
                        <input type="text" name="query" placeholder="博客">
                    </form>
                </li>
                <li class="menu">
                    <a class="fa-cog" href="./Setting.html">设置</a>
                </li>
                <li class="menu">
                    <a class="fa-bars" href="#menu">菜单</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Menu -->
    <section id="menu">
        <!-- Search -->
        <section>
            <form class="search" method="get" action="#">
                <input type="text" name="query" placeholder="关注"/>
            </form>
        </section>
        <!-- Links -->
        <section>
            <ul class="links">
                <li>
                    <a href="./Friends.html">
                        <h3>A</h3>
                        <p>Sed vitae justo condimentum</p>
                    </a>
                </li>
            </ul>
        </section>
    </section>

    <!-- Main -->
    <div id="main">
        <!--  Eiditor -->
        <article>
            <form action="./test.php" method="post">
                <span style="float: left; height: 40px; width: 50px; line-height: 34px">标题:</span>
                <input type="text" name="title" style="background: white;width: 850px;resize:none; height: 40px; float: left"/>
                <!--封面上传-->
                <span style="float: left; height: 50px; width: 50px; line-height: 34px;margin-top: 15px">封面:</span>
                <input type="button" id="j_upload_img_btn" style="width: 115px; height: 70px;border-width: 0px;border-radius: 3px;background:white;cursor:pointer;outline:none;color:black;font-size:7px;margin-left: -50px" value="封面上传"/>
                <ul id="upload_img_wrap" style="float: left; height: 40px; width: 50px; line-height: 34px"></ul>
                <!-- 加载编辑器的容器 -->
                <textarea id="imageupload" name="image" style="display: none;"></textarea>
                <!-- 使用ue -->
                <script type="text/javascript">
                    // 实例化编辑器，这里注意配置项隐藏编辑器并禁用默认的基础功能。
                    var uploadEditor = UE.getEditor("imageupload", {
                        isShow: false,
                        focus: false,
                        enableAutoSave: false,
                        autoSyncData: false,
                        autoFloatEnabled:false,
                        wordCount: false,
                        sourceEditor: null,
                        scaleEnabled:true,
                        toolbars: [["insertimage"]]
                    });
                    // 监听多图上传和上传附件组件的插入动作
                    uploadEditor.ready(function () {
                        uploadEditor.addListener("beforeInsertImage", _beforeInsertImage);
                    });
                    // 自定义按钮绑定触发多图上传和上传附件对话框事件
                    document.getElementById('j_upload_img_btn').onclick = function () {
                        var dialog = uploadEditor.getDialog("insertimage");
                        dialog.title = '多图上传';
                        dialog.render();
                        dialog.open();
                    };
                    // 多图上传动作
                    function _beforeInsertImage(t, result) {
                        var imageHtml = '';
                        for(var i in result){
                            imageHtml += '<li style="margin-left: 80px"><img src="'+result[i].src+'" alt="'+result[i].alt+'" height="70"'+' width="100"></li>';
                        }
                        document.getElementById('upload_img_wrap').innerHTML = imageHtml;
                    }
                </script>
                <!--以下引入UEditor编辑器界面-->
                <textarea type="text/plain" name="content" id="Editor"></textarea>
                <script type="text/javascript">
                    var editor = new baidu.editor.ui.Editor({toolbars:[
                            ['fontfamily', 'fontsize','indent','cleardoc']],
                        initialFrameHeight:200,
                        initialFrameWidth:900,
                        elementPathEnabled: false,
                        enableAutoSave:false,
                        autosave:false,
                        enableContextMenu:false,
                        maximumWords:5000,
                    });
                    editor.render( 'Editor' );
                </script>
                <input type="submit" name="submit" style="width: 110px; height: 50px;border-width: 0px;border-radius: 3px;background:white;cursor:pointer;outline:none;color:black;font-size:7px;margin-left: 790px" value="发布"/>
            </form>
        </article>

        <!-- Post -->
        <article class="post">
            <header>
                <div class="title">
                    <a href="./Article.html"><h2>标题</h2></a>
                </div>
                <div class="meta">
                    <time class="published" datetime="">November 1, 2019</time>
                    <a href="#" class="author"><span class="name">Jane Doe</span><img src="images/avatar.jpg" alt=""/></a>
                </div>
            </header>
            <a href="#" class="image featured"><img src="images/pic01.jpg" alt=""/></a>
            <p>正文</p>
            <footer>
                <ul class="stats">
                    <li><a class="icon fa-arrow-circle-right" style="left: 500px">转发</a></li>
                    <li><a class="icon fa-heart" style="left: 500px">28</a></li>
                    <li><a class="icon fa-comment" style="left: 500px">128</a></li>
                </ul>
            </footer>
        </article>

        <!-- Post -->
        <article class="post">
            <header>
                <div class="title">
                    <h2>标题</h2>
                </div>
                <div class="meta">
                    <time class="published" datetime="">November 1, 2019</time>
                    <a href="#" class="author"><span class="name">Jane Doe</span><img src="images/avatar.jpg" alt=""/></a>
                </div>
            </header>
            <a href="#" class="image featured"><img src="images/pic02.jpg" alt=""/></a>
            <p>正文</p>
            <footer>
                <ul class="stats">
                    <li><a class="icon fa-heart" style="left: 600px">28</a></li>
                    <li><a class="icon fa-comment" style="left: 600px">128</a></li>
                </ul>
            </footer>
        </article>

        <!-- Pagination -->
        <ul class="actions pagination">
            <li><a href="" class="disabled button big previous">Previous Page</a></li>
            <li><a href="#" class="button big next">Next Page</a></li>
        </ul>

    </div>

    <!-- Sidebar -->
    <section id="sidebar">

        <!-- Intro -->
        <section id="intro">
            <a href="#" class="logo"><img src="images/avatar.jpg" alt=""/></a>
            <header>
                <h2>个性签名</h2>
                <p>.....</p>
            </header>
        </section>

        <!-- Mini Posts -->
        <section>
            <div class="mini-posts">
                <!-- Mini Post -->
                <article class="mini-post">
                    <header>
                        <h3><a href="#">Vitae sed condimentum</a></h3>
                        <time class="published" datetime="2015-10-20">October 20, 2015</time>
                        <a href="#" class="author"><img src="images/avatar.jpg" alt=""/></a>
                    </header>
                    <a href="#" class="image"><img src="images/pic04.jpg" alt=""/></a>
                </article>

                <!-- Mini Post -->
                <article class="mini-post">
                    <header>
                        <h3><a href="#">Rutrum neque accumsan</a></h3>
                        <time class="published" datetime="2015-10-19">October 19, 2015</time>
                        <a href="#" class="author"><img src="images/avatar.jpg" alt=""/></a>
                    </header>
                    <a href="#" class="image"><img src="images/pic05.jpg" alt=""/></a>
                </article>

                <!-- Mini Post -->
                <article class="mini-post">
                    <header>
                        <h3><a href="#">Odio congue mattis</a></h3>
                        <time class="published" datetime="2015-10-18">October 18, 2015</time>
                        <a href="#" class="author"><img src="images/avatar.jpg" alt=""/></a>
                    </header>
                    <a href="#" class="image"><img src="images/pic06.jpg" alt=""/></a>
                </article>

                <!-- Mini Post -->
                <article class="mini-post">
                    <header>
                        <h3><a href="#">Enim nisl veroeros</a></h3>
                        <time class="published" datetime="2015-10-17">October 17, 2015</time>
                        <a href="#" class="author"><img src="images/avatar.jpg" alt=""/></a>
                    </header>
                    <a href="#" class="image"><img src="images/pic03.jpg" alt=""/></a>
                </article>

            </div>
        </section>

        <!-- About -->
        <section class="blurb">
            <h2>About</h2>
            <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod amet
                placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at phasellus sed ultricies.</p>
            <ul class="actions">
                <li><a href="#" class="button">Learn More</a></li>
            </ul>
        </section>
    </section>
</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>