<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
    <!-- 新 Bootstrap4 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    <!-- popper.min.js 用于弹窗、提示、下拉菜单 -->
    <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>

    <!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <script>
        function register() {
            //jQuery写法
            var user = $('#user').val();
            var password = $('#password').val();
            //JavaScript原生写法
            //var user = document.getElementById('user').value;
            //var password = document.getElementById('password').value;

            $.ajax({
                type: "post",  //post put get 等等
                url: "register.ashx",
                //编写注册功能时，要将异步设置为false（缺省为true）
                //如果async是ture,对于FireFox浏览器，会刷新掉alert()弹出框的内容
                //对于Chrome浏览器，第一次注册时会执行error的回调函数，输出“请求在连接过程中出现错误..”
                async:false,
                data: {  //要传入ashx文件的数据
                    "user": user,
                    "password": password
                },
                success: function (data, textStatus) {
                    //连接至ashx文件成功时，执行函数
                    //data是从ashx文件返回来的信息，可以是字符串也可以是一个对象
                    //如果data是字符串，则可以输出data的值
                    //如果data是对象，则可以将这个对象的各属性值赋给其他变量
                    //textStatus是表示状态的字符串，这里textStatus的值是"success"
                    alert(data);
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {  //连接至ashx文件失败时，执行函数
                    //XMLHttpRequest在这个例子里没有用到
                    //textStatus是表示状态的字符串，这里textStatus的值是"error"
                    //errorThrown包含连接失败的信息，可以输出查看
                    alert("请求在连接过程中出现错误..\n" + errorThrown);
                }
            });
        }
    </script>
</head>
<body>
<!-- 注册表单 -->
<form style="margin-left:50px;margin-top:80px;" action="Register.php" method="post" class="input-wrap">
    <div class="form-group">
        <label for="user" stype="display:inline;">用户名：</label>
        <input name='username' type="text" class="form-control" id="user" style="display:inline;width:200px;" autocomplete="off" />
    </div>
    <div class="form-group">
        <label for="password" style="display:inline;">密码：</label>
        <input name="password" type="text" class="form-control" id="password" style="display:inline;width:200px;" autocomplete="off" />
    </div>
    <div class="wlfg-wrap clearfix">
        <label class="label-name h16 lh16" >性别：</label>
        <div class="rlf-group rlf-radio-group">
            <label  class="lh16"><input type="radio" value="0" checked="checked" name="sex">保密</label>
            <label  class="lh16"><input type="radio" value="1" name="sex">男</label>
            <label  class="lh16"><input type="radio" value="2" name="sex">女</label>
            <p class="rlf-tip-wrap errorHint color-red"></p>
        </div>
    </div>
    <div class="form-group">
        <label for="sign" style="display:inline;">个性签名：</label>
        <input name="sign" type="text" class="form-control" id="sign" style="display:inline;width:200px;" autocomplete="off" />
    </div>
    <button type="submit" class="btn btn-primary" onclick="">确认注册</button>
</form>
</body>
</html>