<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="assets/js/ie/html5shiv.js"></script>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="assets/css/ie9.css"/>
    <link rel="stylesheet" href="assets/css/ie8.css"/>
    <title>首页</title>
    <!-- 新 Bootstrap4 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    <!-- popper.min.js 用于弹窗、提示、下拉菜单 -->
    <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>

    <!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script>
        function register() {
            //跳转到注册界面register.html进行注册
            window.open("register.html", "_blank");  //_self,_parent,_top,_blank
        }
        function login() {
            //登录逻辑
            window.open("index.html", "_blank");
        }
    </script>

</head>
<body>
<!-- Wrapper -->
<div id="wrapper">
    <!-- Header -->
    <header id="header">
        <nav class="main">
            <ul>
                <li class="search">
                    <a class="fa-search" href="#search">搜索</a>
                    <form id="search" method="get" action="#">
                        <input type="text" name="query" placeholder="博客">
                    </form>
                </li>
                <li class="setting">
                    <a class="fa-sun-o" href="gerenxinxi.html">设置</a>
                </li>
                <li class="menu">
                    <a class="fa-bars" href="#menu">菜单</a>
                </li>
            </ul>

        </nav>
    </header>

    <!-- Menu -->
    <section id="menu">
        <!-- Search -->
        <section>
            <form class="search" method="get" action="#">
                <input type="text" name="query" placeholder="关注"/>
            </form>
        </section>
        <!-- Links -->

        <?php

        session_start();
        $servername = "localhost";
        $username = "root";
        $password = "123456";
        $dbname = "boke";
        $conn = mysqli_connect($servername, $username, $password, $dbname);


        $name = $_SESSION['username'];

        $passname = array('filename' => $name);
        json_encode($passname);

        $check_query22 = "SELECT 个性签名,头像 FROM 用户信息表 WHERE 用户名='$name'";
        $sql_arr22 = mysqli_fetch_assoc(mysqli_query($conn,$check_query22));
        $sign22=$sql_arr22['个性签名'];
        $avatar22=$sql_arr22['头像'];

        $_SESSION['avatar22']=$avatar22;
        $_SESSION['sign22']=$sign22;

        if (!$conn)
        {
        die("连接失败: ");
        }
        if($conn)
        {

        $check_query1 = "SELECT 被关注人 FROM 关注列表 WHERE 关注人='$name'";
        $result1 = mysqli_query($conn,$check_query1);
        $datarow = mysqli_num_rows($result1);
        for($i=0;$i<$datarow;$i++)
        {
        $sql_arr = mysqli_fetch_assoc($result1);
        $focus = $sql_arr['被关注人'];
        $check_query11 = "SELECT 个性签名 FROM 用户信息表 WHERE 用户名='$focus'";
        $sql_arr11 = mysqli_fetch_assoc(mysqli_query($conn,$check_query11));
        $sign=$sql_arr11['个性签名'];

        echo "
        <section>
            <ul class=\"links\">
                <li>
                    <a href=\"Friends.php?friend=$focus\">
                        <h3>$focus</h3>
                        <p>$sign</p>
                    </a>
                </li>
            </ul>
        </section>";


        }
        //echo $avatar;
        //echo $summary;
        }
        ?>
    </section>


    <!-- Main -->
    <div id="main">
        <!-- Post -->
        <article class="post">
            <header>
                <div class="title">
                    <!--<h2><a href="#">Magna sed adipiscing</a></h2>-->
                    <h2>标题</h2>
                    <!--<p>Lorem ipsum dolor amet nullam consequat etiam feugiat</p>-->
                </div>
                <div class="meta">
                    <time class="published" datetime="">November 1, 2019</time>
                    <a href="#" class="author"><span class="name">Jane Doe</span><img src="images/avatar.jpg" alt=""/></a>
                </div>
            </header>
            <a href="#" class="image featured"><img src="images/pic01.jpg" alt=""/></a>
            <p>正文</p>
            <footer>
                <!--<ul class="actions">
                    <li><a href="#" class="button big">Continue Reading</a></li>
                </ul>-->
                <ul class="stats">
                    <li><a class="icon fa-arrow-circle-right" style="left: 500px">转发</a></li>
                    <li><a class="icon fa-heart" style="left: 500px">28</a></li>
                    <li><a class="icon fa-comment" style="left: 500px">128</a></li>
                </ul>
            </footer>
        </article>

        <!-- Post -->
        <article class="post">
            <header>
                <div class="title">
                    <h2><a href="#">Ultricies sed magna euismod enim vitae gravida</a></h2>
                    <p>Lorem ipsum dolor amet nullam consequat etiam feugiat</p>
                </div>
                <div class="meta">
                    <time class="published" datetime="2015-10-25">October 25, 2015</time>
                    <a href="#" class="author"><span class="name">Jane Doe</span><img src="images/avatar.jpg"
                                                                                      alt=""/></a>
                </div>
            </header>
            <a href="#" class="image featured"><img src="images/pic02.jpg" alt=""/></a>
            <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod
                placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non
                congue ullam corper.</p>
            <footer>
                <ul class="actions">
                    <li><a href="#" class="button big">Continue Reading</a></li>
                </ul>
                <ul class="stats">
                    <li><a href="#">General</a></li>
                    <li><a href="#" class="icon fa-heart">28</a></li>
                    <li><a href="#" class="icon fa-comment">128</a></li>
                </ul>
            </footer>

        </article>
        <!-- Post -->
        <article class="post">
            <header>
                <div class="title">
                    <h2><a href="#">Euismod et accumsan</a></h2>
                    <p>Lorem ipsum dolor amet nullam consequat etiam feugiat</p>
                </div>
                <div class="meta">
                    <time class="published" datetime="2015-10-22">October 22, 2015</time>
                    <a href="#" class="author"><span class="name">Jane Doe</span><img src="images/avatar.jpg"
                                                                                      alt=""/></a>
                </div>
            </header>
            <a href="#" class="image featured"><img src="images/pic03.jpg" alt=""/></a>
            <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod
                placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non
                congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus
                vitae, ultricies congue gravida diam non fringilla. Cras vehicula tellus eu ligula viverra, ac fringilla
                turpis suscipit. Quisque vestibulum rhoncus ligula.</p>
            <footer>
                <ul class="actions">
                    <li><a href="#" class="button big">Continue Reading</a></li>
                </ul>
                <ul class="stats">
                    <li><a href="#">General</a></li>
                    <li><a href="#" class="icon fa-heart">28</a></li>
                    <li><a href="#" class="icon fa-comment">128</a></li>
                </ul>
            </footer>
        </article>



        <!-- Pagination -->
        <ul class="actions pagination">
            <li><a href="" class="disabled button big previous">Previous Page</a></li>
            <li><a href="#" class="button big next">Next Page</a></li>
        </ul>

    </div>

    <!-- Sidebar -->
    <section id="sidebar">

        <!-- 登录表单 -->
        <form style="margin-left:50px;margin-top:80px;" action="Log.php" method="post" class="input-wrap">
            <div class="form-group">
                <label for="user" stype="display:inline;">账户：</label>
                <input type="text" class="form-control" id="user" name="username" style="display:inline;width:200px;"autocomplete="off" />
            </div>
            <div class="form-group">
                <label for="password" style="display:inline;">密码：</label>
                <input type="password" class="form-control" id="password" name="password" style="display:inline;width:200px;"autocomplete="off" />
            </div>
            <button type="submit" class="btn btn-primary" onclick="">登录</button>
        </form>
        <form style="margin-left:50px;margin-top:10px"  method="post" class="input-wrap">
            <button type="submit" class="btn btn-primary" onclick="register()">注册</button>
        </form>

        <!-- Mini Posts -->
        <section>
            <div class="mini-posts">

                <!-- Mini Post -->
                <article class="mini-post">
                    <header>
                        <h3><a href="#">Vitae sed condimentum</a></h3>
                        <time class="published" datetime="2015-10-20">October 20, 2015</time>
                        <a href="#" class="author"><img src="images/avatar.jpg" alt=""/></a>
                    </header>
                    <a href="#" class="image"><img src="images/pic04.jpg" alt=""/></a>
                </article>

                <!-- Mini Post -->
                <article class="mini-post">
                    <header>
                        <h3><a href="#">Rutrum neque accumsan</a></h3>
                        <time class="published" datetime="2015-10-19">October 19, 2015</time>
                        <a href="#" class="author"><img src="images/avatar.jpg" alt=""/></a>
                    </header>
                    <a href="#" class="image"><img src="images/pic05.jpg" alt=""/></a>
                </article>

                <!-- Mini Post -->
                <article class="mini-post">
                    <header>
                        <h3><a href="#">Odio congue mattis</a></h3>
                        <time class="published" datetime="2015-10-18">October 18, 2015</time>
                        <a href="#" class="author"><img src="images/avatar.jpg" alt=""/></a>
                    </header>
                    <a href="#" class="image"><img src="images/pic06.jpg" alt=""/></a>
                </article>

                <!-- Mini Post -->
                <article class="mini-post">
                    <header>
                        <h3><a href="#">Enim nisl veroeros</a></h3>
                        <time class="published" datetime="2015-10-17">October 17, 2015</time>
                        <a href="#" class="author"><img src="images/avatar.jpg" alt=""/></a>
                    </header>
                    <a href="#" class="image"><img src="images/pic03.jpg" alt=""/></a>
                </article>

            </div>
        </section>

        <!-- Posts List -->
        <!-- <section>
             <ul class="posts">
                 <li>
                     <article>
                         <header>
                             <h3><a href="#">Lorem ipsum fermentum ut nisl vitae</a></h3>
                             <time class="published" datetime="2015-10-20">October 20, 2015</time>
                         </header>
                         <a href="#" class="image"><img src="images/pic03.jpg" alt=""/></a>
                     </article>
                 </li>
                 <li>
                     <article>
                         <header>
                             <h3><a href="#">Convallis maximus nisl mattis nunc id lorem</a></h3>
                             <time class="published" datetime="2015-10-15">October 15, 2015</time>
                         </header>
                         <a href="#" class="image"><img src="images/pic09.jpg" alt=""/></a>
                     </article>
                 </li>
                 <li>
                     <article>
                         <header>
                             <h3><a href="#">Euismod amet placerat vivamus porttitor</a></h3>
                             <time class="published" datetime="2015-10-10">October 10, 2015</time>
                         </header>
                         <a href="#" class="image"><img src="images/pic10.jpg" alt=""/></a>
                     </article>
                 </li>
                 <li>
                     <article>
                         <header>
                             <h3><a href="#">Magna enim accumsan tortor cursus ultricies</a></h3>
                             <time class="published" datetime="2015-10-08">October 8, 2015</time>
                         </header>
                         <a href="#" class="image"><img src="images/pic11.jpg" alt=""/></a>
                     </article>
                 </li>
                 <li>
                     <article>
                         <header>
                             <h3><a href="#">Congue ullam corper lorem ipsum dolor</a></h3>
                             <time class="published" datetime="2015-10-06">October 7, 2015</time>
                         </header>
                         <a href="#" class="image"><img src="images/pic12.jpg" alt=""/></a>
                     </article>
                 </li>
             </ul>
         </section> -->

        <!-- About -->
        <section class="blurb">
            <h2>About</h2>
            <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod amet
                placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at phasellus sed ultricies.</p>
            <ul class="actions">
                <li><a href="#" class="button">Learn More</a></li>
            </ul>
        </section>

        <!-- Footer -->
        <section id="footer">
            <ul class="icons">
                <li><a href="#" class="fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="fa-rss"><span class="label">RSS</span></a></li>
                <li><a href="#" class="fa-envelope"><span class="label">Email</span></a></li>
            </ul>
        </section>

    </section>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>
</body>
</html>